erpnext/hr/doctype/attendance/attendance.json (before)
{
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2013-01-10 16:34:13",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "attendance_details",
  "naming_series",
  "employee",
  "employee_name",
  "working_hours",
  "status",
  "leave_type",
  "leave_application",
  "column_break0",
  "attendance_date",
  "company",
  "department",
  "shift",
  "attendance_request",
  "amended_from",
  "late_entry",
  "early_exit"
 ],
 "fields": [
  {
   "fieldname": "attendance_details",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "Simple"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "HR-ATT-.YYYY.-",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "oldfieldname": "employee",
   "oldfieldtype": "Link",
   "options": "Employee",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Read Only",
   "in_global_search": 1,
   "label": "Employee Name",
   "oldfieldname": "employee_name",
   "oldfieldtype": "Data"
  },
  {
   "default": "Present",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nPresent\nAbsent\nOn Leave\nHalf Day",
   "reqd": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.status==\"On Leave\"",
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Leave Type",
   "oldfieldname": "leave_type",
   "oldfieldtype": "Link",
   "options": "Leave Type"
  },
  {
   "fieldname": "leave_application",
   "fieldtype": "Link",
   "label": "Leave Application",
   "options": "Leave Application",
   "read_only": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "attendance_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Attendance Date",
   "oldfieldname": "attendance_date",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department",
   "read_only": 1
  },
  {
   "fieldname": "attendance_request",
   "fieldtype": "Link",
   "label": "Attendance Request",
   "options": "Attendance Request",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendance",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "working_hours",
   "fieldname": "working_hours",
   "fieldtype": "Float",
   "label": "Working Hours",
   "precision": "1",
   "read_only": 1
  },
  {
   "fieldname": "shift",
   "fieldtype": "Link",
   "label": "Shift",
   "options": "Shift Type"
  },
  {
   "default": "0",
   "fieldname": "late_entry",
   "fieldtype": "Check",
   "label": "Late Entry"
  },
  {
   "default": "0",
   "fieldname": "early_exit",
   "fieldtype": "Check",
   "label": "Early Exit"
  }
 ],
 "icon": "fa fa-ok",
 "idx": 1,
 "is_submittable": 1,
 "modified": "2019-07-29 20:35:40.845422",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Attendance",
 "owner": "ashwini@webnotestech.com",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "search_fields": "employee,employee_name,attendance_date,status",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "employee_name"
}

erpnext/hr/doctype/attendance/attendance.json (after)
{
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2013-01-10 16:34:13",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "attendance_details",
  "naming_series",
  "employee",
  "employee_name",
  "working_hours",
  "status",
  "leave_type",
  "leave_application",
  "column_break0",
  "attendance_date",
  "company",
  "department",
  "shift",
  "attendance_request",
  "amended_from",
  "late_entry",
  "early_exit"
 ],
 "fields": [
  {
   "fieldname": "attendance_details",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "Simple"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "HR-ATT-.YYYY.-",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "oldfieldname": "employee",
   "oldfieldtype": "Link",
   "options": "Employee",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Read Only",
   "in_global_search": 1,
   "label": "Employee Name",
   "oldfieldname": "employee_name",
   "oldfieldtype": "Data"
  },
  {
   "default": "Present",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nPresent\nAbsent\nOn Leave\nHalf Day",
   "reqd": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.status==\"On Leave\"",
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Leave Type",
   "oldfieldname": "leave_type",
   "oldfieldtype": "Link",
   "options": "Leave Type"
  },
  {
   "fieldname": "leave_application",
   "fieldtype": "Link",
   "label": "Leave Application",
   "options": "Leave Application",
   "read_only": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "attendance_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Attendance Date",
   "oldfieldname": "attendance_date",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department",
   "read_only": 1
  },
  {
   "fieldname": "attendance_request",
   "fieldtype": "Link",
   "label": "Attendance Request",
   "options": "Attendance Request",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendance",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "working_hours",
   "fieldname": "working_hours",
   "fieldtype": "Float",
   "label": "Working Hours",
   "precision": "1",
   "read_only": 1
  },
  {
   "fieldname": "shift",
   "fieldtype": "Link",
   "label": "Shift",
   "options": "Shift Type"
  },
  {
   "default": "0",
   "fieldname": "late_entry",
   "fieldtype": "Check",
   "label": "Late Entry"
  },
  {
   "default": "0",
   "fieldname": "early_exit",
   "fieldtype": "Check",
   "label": "Early Exit"
  }
 ],
 "icon": "fa fa-ok",
 "idx": 1,
 "is_submittable": 1,
 "modified": "2019-12-03 06:20:00.945134",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Attendance",
 "owner": "ashwini@webnotestech.com",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  }
 ],
 "search_fields": "employee,employee_name,attendance_date,status",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "employee_name"
}

erpnext/hr/doctype/attendance/attendance.json (diff)
@@ -173,7 +173,7 @@
  "icon": "fa fa-ok",
  "idx": 1,
  "is_submittable": 1,
- "modified": "2019-07-29 20:35:40.845422",
+ "modified": "2019-12-03 06:20:00.945134",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Attendance",
@@ -219,6 +219,15 @@
    "share": 1,
    "submit": 1,
    "write": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Employee",
+   "share": 1
   }
  ],
  "search_fields": "employee,employee_name,attendance_date,status",
