erpnext/public/build.json (before)
{
    "css/erpnext.css": [
        "public/less/erpnext.less",
        "public/less/hub.less",
        "public/less/call_popup.less"
    ],
    "css/marketplace.css": [
        "public/less/hub.less"
    ],
    "js/erpnext-web.min.js": [
        "public/js/website_utils.js",
        "public/js/shopping_cart.js"
    ],
	"css/erpnext-web.css": [
        "public/scss/website.scss"
	],
	"js/marketplace.min.js": [
		"public/js/hub/marketplace.js"
	],
	"js/erpnext.min.js": [
		"public/js/conf.js",
		"public/js/utils.js",
		"public/js/queries.js",
		"public/js/sms_manager.js",
		"public/js/utils/party.js",
		"public/js/templates/address_list.html",
		"public/js/templates/contact_list.html",
		"public/js/controllers/stock_controller.js",
		"public/js/payment/payments.js",
		"public/js/controllers/taxes_and_totals.js",
		"public/js/controllers/transaction.js",
		"public/js/pos/pos.html",
		"public/js/pos/pos_bill_item.html",
		"public/js/pos/pos_bill_item_new.html",
		"public/js/pos/pos_selected_item.html",
		"public/js/pos/pos_item.html",
		"public/js/pos/pos_tax_row.html",
		"public/js/pos/customer_toolbar.html",
		"public/js/pos/pos_invoice_list.html",
		"public/js/payment/pos_payment.html",
		"public/js/payment/payment_details.html",
		"public/js/templates/item_selector.html",
		"public/js/templates/employees_to_mark_attendance.html",
		"public/js/utils/item_selector.js",
		"public/js/help_links.js",
		"public/js/agriculture/ternary_plot.js",
		"public/js/templates/item_quick_entry.html",
		"public/js/utils/item_quick_entry.js",
		"public/js/utils/customer_quick_entry.js",
        "public/js/education/student_button.html",
        "public/js/education/assessment_result_tool.html",
        "public/js/hub/hub_factory.js",
        "public/js/call_popup/call_popup.js",
        "public/js/utils/dimension_tree_filter.js"
    ],
    "js/item-dashboard.min.js": [
        "stock/dashboard/item_dashboard.html",
        "stock/dashboard/item_dashboard_list.html",
        "stock/dashboard/item_dashboard.js"
    ]
}

erpnext/public/build.json (after)
{
    "css/erpnext.css": [
        "public/less/erpnext.less",
        "public/less/hub.less",
		"public/less/call_popup.less",
		"public/css/Chart.min.css"
    ],
    "css/marketplace.css": [
        "public/less/hub.less"
    ],
    "js/erpnext-web.min.js": [
        "public/js/website_utils.js",
        "public/js/shopping_cart.js"
    ],
	"css/erpnext-web.css": [
        "public/scss/website.scss"
	],
	"js/marketplace.min.js": [
		"public/js/hub/marketplace.js"
	],
	"js/erpnext.min.js": [
		"public/js/conf.js",
		"public/js/utils.js",
		"public/js/queries.js",
		"public/js/sms_manager.js",
		"public/js/utils/party.js",
		"public/js/templates/address_list.html",
		"public/js/templates/contact_list.html",
		"public/js/controllers/stock_controller.js",
		"public/js/payment/payments.js",
		"public/js/controllers/taxes_and_totals.js",
		"public/js/controllers/transaction.js",
		"public/js/pos/pos.html",
		"public/js/pos/pos_bill_item.html",
		"public/js/pos/pos_bill_item_new.html",
		"public/js/pos/pos_selected_item.html",
		"public/js/pos/pos_item.html",
		"public/js/pos/pos_tax_row.html",
		"public/js/pos/customer_toolbar.html",
		"public/js/pos/pos_invoice_list.html",
		"public/js/payment/pos_payment.html",
		"public/js/payment/payment_details.html",
		"public/js/templates/item_selector.html",
		"public/js/templates/employees_to_mark_attendance.html",
		"public/js/utils/item_selector.js",
		"public/js/help_links.js",
		"public/js/agriculture/ternary_plot.js",
		"public/js/templates/item_quick_entry.html",
		"public/js/utils/item_quick_entry.js",
		"public/js/utils/customer_quick_entry.js",
        "public/js/education/student_button.html",
        "public/js/education/assessment_result_tool.html",
        "public/js/hub/hub_factory.js",
        "public/js/call_popup/call_popup.js",
		"public/js/utils/dimension_tree_filter.js",
		"public/js/Chart.min.js"
    ],
    "js/item-dashboard.min.js": [
        "stock/dashboard/item_dashboard.html",
        "stock/dashboard/item_dashboard_list.html",
        "stock/dashboard/item_dashboard.js"
    ]
}

erpnext/public/build.json (diff)
@@ -2,7 +2,8 @@
     "css/erpnext.css": [
         "public/less/erpnext.less",
         "public/less/hub.less",
-        "public/less/call_popup.less"
+		"public/less/call_popup.less",
+		"public/css/Chart.min.css"
     ],
     "css/marketplace.css": [
         "public/less/hub.less"
@@ -51,7 +52,8 @@
         "public/js/education/assessment_result_tool.html",
         "public/js/hub/hub_factory.js",
         "public/js/call_popup/call_popup.js",
-        "public/js/utils/dimension_tree_filter.js"
+		"public/js/utils/dimension_tree_filter.js",
+		"public/js/Chart.min.js"
     ],
     "js/item-dashboard.min.js": [
         "stock/dashboard/item_dashboard.html",
